<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/titre"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/radius_background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvTitre"
        android:layout_width="246dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/actualite_du_jour"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivPhoto"
        android:layout_width="292dp"
        android:layout_height="208dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:src="@drawable/img"
        app:layout_constraintDimensionRatio="3:2"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvText"
        android:layout_width="273dp"
        android:layout_height="70dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="16dp"
        android:text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. "
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivLike"
        android:layout_width="43dp"
        android:layout_height="62dp"
        android:layout_marginStart="320dp"
        android:layout_marginLeft="320dp"
        android:src="@mipmap/vulc"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivUnlike" />

    <ImageView
        android:id="@+id/ivUnlike"
        android:layout_width="53dp"
        android:layout_height="63dp"
        android:layout_marginTop="12dp"
        android:src="@mipmap/like_button"
        app:layout_constraintDimensionRatio="0:1"
        app:layout_constraintStart_toEndOf="@+id/ivLike"
        app:layout_constraintTop_toBottomOf="@+id/tvText" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="108dp"
        android:text="31 Fevrier 2569"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivPeople"
        android:layout_width="23dp"
        android:layout_height="21dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="44dp"
        android:src="@mipmap/people2"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/ivLike" />

    <TextView
        android:padding="1dp"
        android:id="@+id/tvComment"
        android:layout_width="268dp"
        android:layout_height="44dp"
        android:background="@drawable/round_border"
        android:text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit."
        app:layout_constraintStart_toEndOf="@+id/ivPeople"
        app:layout_constraintTop_toTopOf="@+id/ivPeople"
        tools:ignore="InvalidId" />

    <TextView
        android:id="@+id/tvLike"
        android:layout_width="71dp"
        android:layout_height="19dp"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="120dp"
        android:text="666 j'aime"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/tvDate" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

</android.support.constraint.ConstraintLayout>